2022-07-05 22:27:44,794 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-05 22:27:44,930 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-05 22:27:45,265 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-07-05 22:27:45,266 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-07-05 22:27:45,267 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-07-05 22:27:45,281 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-05 22:27:45,290 INFO The number of active nodes increment to 1.

2022-07-05 22:27:45,784 INFO Starts FSMCaller successfully.

2022-07-05 22:27:45,792 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-07-05 22:27:45,818 INFO Node <naming_persistent_service_v2/f437608d908f:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=f437608d908f:7848, oldConf=.

2022-07-05 22:27:45,820 INFO Node <naming_persistent_service_v2/f437608d908f:7848> start vote and grant vote self, term=0.

2022-07-05 22:27:45,851 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=f437608d908f:7848, cost time=22 ms

2022-07-05 22:27:45,852 INFO Node <naming_persistent_service_v2/f437608d908f:7848> become leader of group, term=1, conf=f437608d908f:7848, oldConf=.

2022-07-05 22:27:45,856 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-05 22:27:45,859 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:27:45,859 INFO Start the RaftGroupService successfully.

2022-07-05 22:27:45,879 INFO onLeaderStart: term=1.

2022-07-05 22:27:45,907 INFO The number of active nodes increment to 2.

2022-07-05 22:27:45,984 WARN Channel in TRANSIENT_FAILURE state: f437608d908f:7848.

2022-07-05 22:27:45,984 WARN Channel in SHUTDOWN state: f437608d908f:7848.

2022-07-05 22:27:46,060 INFO Starts FSMCaller successfully.

2022-07-05 22:27:46,060 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-07-05 22:27:46,064 INFO Node <naming_instance_metadata/f437608d908f:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=f437608d908f:7848, oldConf=.

2022-07-05 22:27:46,065 INFO Node <naming_instance_metadata/f437608d908f:7848> start vote and grant vote self, term=0.

2022-07-05 22:27:46,073 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=f437608d908f:7848, cost time=8 ms

2022-07-05 22:27:46,073 INFO Node <naming_instance_metadata/f437608d908f:7848> become leader of group, term=1, conf=f437608d908f:7848, oldConf=.

2022-07-05 22:27:46,077 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:27:46,090 INFO Start the RaftGroupService successfully.

2022-07-05 22:27:46,090 INFO onLeaderStart: term=1.

2022-07-05 22:27:46,099 INFO The number of active nodes increment to 3.

2022-07-05 22:27:46,260 INFO Starts FSMCaller successfully.

2022-07-05 22:27:46,261 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-07-05 22:27:46,262 INFO Node <naming_service_metadata/f437608d908f:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=f437608d908f:7848, oldConf=.

2022-07-05 22:27:46,262 INFO Node <naming_service_metadata/f437608d908f:7848> start vote and grant vote self, term=0.

2022-07-05 22:27:46,270 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=f437608d908f:7848, cost time=8 ms

2022-07-05 22:27:46,270 INFO Node <naming_service_metadata/f437608d908f:7848> become leader of group, term=1, conf=f437608d908f:7848, oldConf=.

2022-07-05 22:27:46,270 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:27:46,270 INFO Start the RaftGroupService successfully.

2022-07-05 22:27:46,278 INFO onLeaderStart: term=1.

2022-07-05 22:28:36,860 INFO Node <naming_service_metadata/f437608d908f:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:28:36,876 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:28:36,877 INFO Fail to find the next candidate.

2022-07-05 22:28:36,894 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=f437608d908f:7848, cost time=15 ms

2022-07-05 22:28:36,894 INFO Shutting down FSMCaller...

2022-07-05 22:28:36,894 INFO onShutdown.

2022-07-05 22:28:36,895 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6118a2d5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:28:36,895 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@284fcfdd[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:28:36,895 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/f437608d908f:7848>'}.

2022-07-05 22:28:36,895 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/f437608d908f:7848>'}.

2022-07-05 22:28:36,895 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/f437608d908f:7848>'}.

2022-07-05 22:28:36,895 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/f437608d908f:7848>'}.

2022-07-05 22:28:36,896 INFO The number of active nodes decrement to 2.

2022-07-05 22:28:36,896 INFO Node <naming_service_metadata/f437608d908f:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:28:36,898 INFO Stop the RaftGroupService successfully.

2022-07-05 22:28:36,898 INFO Node <naming_instance_metadata/f437608d908f:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:28:36,899 INFO Fail to find the next candidate.

2022-07-05 22:28:36,899 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:28:36,922 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=f437608d908f:7848, cost time=24 ms

2022-07-05 22:28:36,923 INFO Shutting down FSMCaller...

2022-07-05 22:28:36,923 INFO onShutdown.

2022-07-05 22:28:36,923 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3bab4aaf[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:28:36,923 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1f815905[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:28:36,923 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/f437608d908f:7848>'}.

2022-07-05 22:28:36,923 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/f437608d908f:7848>'}.

2022-07-05 22:28:36,923 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/f437608d908f:7848>'}.

2022-07-05 22:28:36,923 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/f437608d908f:7848>'}.

2022-07-05 22:28:36,924 INFO The number of active nodes decrement to 1.

2022-07-05 22:28:36,924 INFO Node <naming_instance_metadata/f437608d908f:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:28:36,924 INFO Stop the RaftGroupService successfully.

2022-07-05 22:28:36,924 INFO Node <naming_persistent_service_v2/f437608d908f:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:28:36,925 INFO Fail to find the next candidate.

2022-07-05 22:28:36,925 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:28:36,954 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=f437608d908f:7848, cost time=28 ms

2022-07-05 22:28:36,954 INFO Shutting down FSMCaller...

2022-07-05 22:28:36,954 INFO onShutdown.

2022-07-05 22:28:36,956 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@790c89d4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:28:36,956 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@18135a68[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:28:36,957 INFO The number of active nodes decrement to 0.

2022-07-05 22:28:36,971 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2b8b0572[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:28:36,972 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/f437608d908f:7848>'}.

2022-07-05 22:28:36,972 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2d2bca8c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:28:36,972 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/f437608d908f:7848>'}.

2022-07-05 22:28:36,973 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@768840ab[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 60].

2022-07-05 22:28:36,973 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/f437608d908f:7848>'}.

2022-07-05 22:28:36,973 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@a68a127[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:28:36,973 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/f437608d908f:7848>'}.

2022-07-05 22:28:36,974 INFO Node <naming_persistent_service_v2/f437608d908f:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:28:36,974 INFO Stop the RaftGroupService successfully.

2022-07-05 22:28:36,975 INFO Shutdown managed channel: f437608d908f:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=11, target=f437608d908f:7848}}.

2022-07-05 22:28:36,984 INFO Connection disconnected: /192.168.96.2:58376

2022-07-05 22:28:36,994 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@21f017ee[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 44].

2022-07-05 22:29:26,843 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-05 22:29:26,933 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-05 22:29:27,189 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-07-05 22:29:27,190 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-07-05 22:29:27,192 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-07-05 22:29:27,194 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-05 22:29:27,210 INFO The number of active nodes increment to 1.

2022-07-05 22:29:27,626 INFO Starts FSMCaller successfully.

2022-07-05 22:29:27,634 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-07-05 22:29:27,634 INFO Node <naming_persistent_service_v2/f437608d908f:7848> target priority value has changed from: 0, to: -1.

2022-07-05 22:29:27,656 INFO Node <naming_persistent_service_v2/f437608d908f:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=f437608d908f:7848, oldConf=.

2022-07-05 22:29:27,661 INFO Node <naming_persistent_service_v2/f437608d908f:7848> start vote and grant vote self, term=1.

2022-07-05 22:29:27,694 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=f437608d908f:7848, cost time=22 ms

2022-07-05 22:29:27,694 INFO Node <naming_persistent_service_v2/f437608d908f:7848> become leader of group, term=2, conf=f437608d908f:7848, oldConf=.

2022-07-05 22:29:27,697 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-05 22:29:27,703 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:29:27,703 INFO Start the RaftGroupService successfully.

2022-07-05 22:29:27,712 INFO onLeaderStart: term=2.

2022-07-05 22:29:27,737 INFO The number of active nodes increment to 2.

2022-07-05 22:29:27,849 WARN Channel in TRANSIENT_FAILURE state: f437608d908f:7848.

2022-07-05 22:29:27,849 WARN Channel in SHUTDOWN state: f437608d908f:7848.

2022-07-05 22:29:27,886 INFO Starts FSMCaller successfully.

2022-07-05 22:29:27,887 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-07-05 22:29:27,887 INFO Node <naming_instance_metadata/f437608d908f:7848> target priority value has changed from: 0, to: -1.

2022-07-05 22:29:27,888 INFO Node <naming_instance_metadata/f437608d908f:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=f437608d908f:7848, oldConf=.

2022-07-05 22:29:27,889 INFO Node <naming_instance_metadata/f437608d908f:7848> start vote and grant vote self, term=1.

2022-07-05 22:29:27,898 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=f437608d908f:7848, cost time=9 ms

2022-07-05 22:29:27,899 INFO Node <naming_instance_metadata/f437608d908f:7848> become leader of group, term=2, conf=f437608d908f:7848, oldConf=.

2022-07-05 22:29:27,906 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:29:27,906 INFO Start the RaftGroupService successfully.

2022-07-05 22:29:27,907 INFO onLeaderStart: term=2.

2022-07-05 22:29:27,932 INFO The number of active nodes increment to 3.

2022-07-05 22:29:28,086 INFO Starts FSMCaller successfully.

2022-07-05 22:29:28,087 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-07-05 22:29:28,087 INFO Node <naming_service_metadata/f437608d908f:7848> target priority value has changed from: 0, to: -1.

2022-07-05 22:29:28,092 INFO Node <naming_service_metadata/f437608d908f:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=f437608d908f:7848, oldConf=.

2022-07-05 22:29:28,092 INFO Node <naming_service_metadata/f437608d908f:7848> start vote and grant vote self, term=1.

2022-07-05 22:29:28,101 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=f437608d908f:7848, cost time=8 ms

2022-07-05 22:29:28,102 INFO Node <naming_service_metadata/f437608d908f:7848> become leader of group, term=2, conf=f437608d908f:7848, oldConf=.

2022-07-05 22:29:28,102 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:29:28,102 INFO Start the RaftGroupService successfully.

2022-07-05 22:29:28,108 INFO onLeaderStart: term=2.

2022-07-05 22:30:30,210 INFO Node <naming_service_metadata/f437608d908f:7848> shutdown, currTerm=2 state=STATE_LEADER.

2022-07-05 22:30:30,212 INFO Fail to find the next candidate.

2022-07-05 22:30:30,213 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:30:30,224 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=f437608d908f:7848, cost time=9 ms

2022-07-05 22:30:30,224 INFO Shutting down FSMCaller...

2022-07-05 22:30:30,225 INFO onShutdown.

2022-07-05 22:30:30,225 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@55e3e658[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:30:30,226 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@c3d7531[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:30:30,226 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/f437608d908f:7848>'}.

2022-07-05 22:30:30,226 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/f437608d908f:7848>'}.

2022-07-05 22:30:30,226 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/f437608d908f:7848>'}.

2022-07-05 22:30:30,226 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/f437608d908f:7848>'}.

2022-07-05 22:30:30,226 INFO Node <naming_service_metadata/f437608d908f:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2022-07-05 22:30:30,226 INFO Stop the RaftGroupService successfully.

2022-07-05 22:30:30,226 INFO Node <naming_instance_metadata/f437608d908f:7848> shutdown, currTerm=2 state=STATE_LEADER.

2022-07-05 22:30:30,227 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:30:30,227 INFO Fail to find the next candidate.

2022-07-05 22:30:30,230 INFO The number of active nodes decrement to 2.

2022-07-05 22:30:30,236 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=f437608d908f:7848, cost time=8 ms

2022-07-05 22:30:30,236 INFO Shutting down FSMCaller...

2022-07-05 22:30:30,236 INFO onShutdown.

2022-07-05 22:30:30,236 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@58ab8b8d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:30:30,236 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3fd8f954[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:30:30,236 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/f437608d908f:7848>'}.

2022-07-05 22:30:30,237 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/f437608d908f:7848>'}.

2022-07-05 22:30:30,237 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/f437608d908f:7848>'}.

2022-07-05 22:30:30,237 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/f437608d908f:7848>'}.

2022-07-05 22:30:30,237 INFO The number of active nodes decrement to 1.

2022-07-05 22:30:30,237 INFO Node <naming_instance_metadata/f437608d908f:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2022-07-05 22:30:30,237 INFO Stop the RaftGroupService successfully.

2022-07-05 22:30:30,237 INFO Node <naming_persistent_service_v2/f437608d908f:7848> shutdown, currTerm=2 state=STATE_LEADER.

2022-07-05 22:30:30,242 INFO Fail to find the next candidate.

2022-07-05 22:30:30,242 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:30:30,251 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=f437608d908f:7848, cost time=8 ms

2022-07-05 22:30:30,251 INFO Shutting down FSMCaller...

2022-07-05 22:30:30,251 INFO onShutdown.

2022-07-05 22:30:30,251 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3144fd4e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:30:30,251 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2aab993d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:30:30,252 INFO The number of active nodes decrement to 0.

2022-07-05 22:30:30,253 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@454ef60a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:30:30,254 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/f437608d908f:7848>'}.

2022-07-05 22:30:30,254 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2ed88806[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:30:30,255 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/f437608d908f:7848>'}.

2022-07-05 22:30:30,255 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@50ef20ea[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 73].

2022-07-05 22:30:30,255 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/f437608d908f:7848>'}.

2022-07-05 22:30:30,256 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1fc74044[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:30:30,256 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/f437608d908f:7848>'}.

2022-07-05 22:30:30,256 INFO Node <naming_persistent_service_v2/f437608d908f:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2022-07-05 22:30:30,256 INFO Stop the RaftGroupService successfully.

2022-07-05 22:30:30,257 INFO Shutdown managed channel: f437608d908f:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=12, target=f437608d908f:7848}}.

2022-07-05 22:30:30,269 INFO Connection disconnected: /192.168.96.4:60436

2022-07-05 22:30:30,279 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@333aceae[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 50].

2022-07-05 22:31:14,272 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-05 22:31:14,414 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-05 22:31:14,802 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-07-05 22:31:14,807 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-07-05 22:31:14,807 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-07-05 22:31:14,811 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-05 22:31:14,827 INFO The number of active nodes increment to 1.

2022-07-05 22:31:15,207 INFO Starts FSMCaller successfully.

2022-07-05 22:31:15,215 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-07-05 22:31:15,237 INFO Node <naming_persistent_service_v2/32ab5db5a6f1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=32ab5db5a6f1:7848, oldConf=.

2022-07-05 22:31:15,240 INFO Node <naming_persistent_service_v2/32ab5db5a6f1:7848> start vote and grant vote self, term=0.

2022-07-05 22:31:15,266 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=32ab5db5a6f1:7848, cost time=19 ms

2022-07-05 22:31:15,266 INFO Node <naming_persistent_service_v2/32ab5db5a6f1:7848> become leader of group, term=1, conf=32ab5db5a6f1:7848, oldConf=.

2022-07-05 22:31:15,270 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-05 22:31:15,273 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:31:15,274 INFO Start the RaftGroupService successfully.

2022-07-05 22:31:15,288 INFO onLeaderStart: term=1.

2022-07-05 22:31:15,331 INFO The number of active nodes increment to 2.

2022-07-05 22:31:15,385 WARN Channel in TRANSIENT_FAILURE state: 32ab5db5a6f1:7848.

2022-07-05 22:31:15,386 WARN Channel in SHUTDOWN state: 32ab5db5a6f1:7848.

2022-07-05 22:31:15,559 INFO Starts FSMCaller successfully.

2022-07-05 22:31:15,559 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-07-05 22:31:15,563 INFO Node <naming_instance_metadata/32ab5db5a6f1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=32ab5db5a6f1:7848, oldConf=.

2022-07-05 22:31:15,564 INFO Node <naming_instance_metadata/32ab5db5a6f1:7848> start vote and grant vote self, term=0.

2022-07-05 22:31:15,572 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=32ab5db5a6f1:7848, cost time=7 ms

2022-07-05 22:31:15,572 INFO Node <naming_instance_metadata/32ab5db5a6f1:7848> become leader of group, term=1, conf=32ab5db5a6f1:7848, oldConf=.

2022-07-05 22:31:15,574 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:31:15,574 INFO Start the RaftGroupService successfully.

2022-07-05 22:31:15,577 INFO onLeaderStart: term=1.

2022-07-05 22:31:15,580 INFO The number of active nodes increment to 3.

2022-07-05 22:31:15,712 INFO Starts FSMCaller successfully.

2022-07-05 22:31:15,712 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-07-05 22:31:15,713 INFO Node <naming_service_metadata/32ab5db5a6f1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=32ab5db5a6f1:7848, oldConf=.

2022-07-05 22:31:15,714 INFO Node <naming_service_metadata/32ab5db5a6f1:7848> start vote and grant vote self, term=0.

2022-07-05 22:31:15,722 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=32ab5db5a6f1:7848, cost time=8 ms

2022-07-05 22:31:15,722 INFO Node <naming_service_metadata/32ab5db5a6f1:7848> become leader of group, term=1, conf=32ab5db5a6f1:7848, oldConf=.

2022-07-05 22:31:15,722 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:31:15,722 INFO Start the RaftGroupService successfully.

2022-07-05 22:31:15,736 INFO onLeaderStart: term=1.

2022-07-05 22:42:31,953 INFO Node <naming_service_metadata/32ab5db5a6f1:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:42:31,956 INFO Fail to find the next candidate.

2022-07-05 22:42:31,961 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:42:31,994 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=32ab5db5a6f1:7848, cost time=24 ms

2022-07-05 22:42:31,994 INFO Shutting down FSMCaller...

2022-07-05 22:42:31,995 INFO onShutdown.

2022-07-05 22:42:31,996 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2f12e03f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:42:31,996 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3d461a78[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:42:31,996 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:31,996 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:31,996 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:31,996 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:31,997 INFO Node <naming_service_metadata/32ab5db5a6f1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:42:31,997 INFO Stop the RaftGroupService successfully.

2022-07-05 22:42:31,997 INFO Node <naming_instance_metadata/32ab5db5a6f1:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:42:31,997 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:42:31,997 INFO Fail to find the next candidate.

2022-07-05 22:42:31,999 INFO The number of active nodes decrement to 2.

2022-07-05 22:42:32,009 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=32ab5db5a6f1:7848, cost time=11 ms

2022-07-05 22:42:32,009 INFO Shutting down FSMCaller...

2022-07-05 22:42:32,009 INFO onShutdown.

2022-07-05 22:42:32,010 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@57cba02f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:42:32,010 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5a53e574[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:42:32,010 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:32,010 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:32,010 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:32,010 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:32,010 INFO Node <naming_instance_metadata/32ab5db5a6f1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:42:32,010 INFO Stop the RaftGroupService successfully.

2022-07-05 22:42:32,010 INFO Node <naming_persistent_service_v2/32ab5db5a6f1:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:42:32,010 INFO Fail to find the next candidate.

2022-07-05 22:42:32,011 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:42:32,011 INFO The number of active nodes decrement to 1.

2022-07-05 22:42:32,020 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=32ab5db5a6f1:7848, cost time=9 ms

2022-07-05 22:42:32,020 INFO Shutting down FSMCaller...

2022-07-05 22:42:32,020 INFO onShutdown.

2022-07-05 22:42:32,020 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3083d33d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:42:32,020 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3abadd45[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:42:32,020 INFO The number of active nodes decrement to 0.

2022-07-05 22:42:32,021 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2771a22b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:42:32,022 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:32,022 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@fe29de[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:42:32,022 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:32,023 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@66700e5b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 810].

2022-07-05 22:42:32,023 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:32,023 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@151eb566[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:42:32,024 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/32ab5db5a6f1:7848>'}.

2022-07-05 22:42:32,024 INFO Node <naming_persistent_service_v2/32ab5db5a6f1:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:42:32,024 INFO Stop the RaftGroupService successfully.

2022-07-05 22:42:32,024 INFO Shutdown managed channel: 32ab5db5a6f1:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=12, target=32ab5db5a6f1:7848}}.

2022-07-05 22:42:32,030 INFO Connection disconnected: /192.168.128.2:49446

2022-07-05 22:42:32,041 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@44d49ded[Shutting down, pool size = 19, active threads = 0, queued tasks = 0, completed tasks = 636].

2022-07-05 22:43:33,479 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-05 22:43:33,610 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-05 22:43:33,833 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-07-05 22:43:33,853 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-07-05 22:43:33,854 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-07-05 22:43:33,861 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-05 22:43:33,870 INFO The number of active nodes increment to 1.

2022-07-05 22:43:34,175 INFO Starts FSMCaller successfully.

2022-07-05 22:43:34,184 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-07-05 22:43:34,208 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:43:34,211 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> start vote and grant vote self, term=0.

2022-07-05 22:43:34,236 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=730a505ea86b:7848, cost time=18 ms

2022-07-05 22:43:34,237 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> become leader of group, term=1, conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:43:34,240 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-05 22:43:34,249 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:43:34,249 INFO Start the RaftGroupService successfully.

2022-07-05 22:43:34,258 INFO onLeaderStart: term=1.

2022-07-05 22:43:34,290 INFO The number of active nodes increment to 2.

2022-07-05 22:43:34,383 WARN Channel in TRANSIENT_FAILURE state: 730a505ea86b:7848.

2022-07-05 22:43:34,383 WARN Channel in SHUTDOWN state: 730a505ea86b:7848.

2022-07-05 22:43:34,464 INFO Starts FSMCaller successfully.

2022-07-05 22:43:34,464 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-07-05 22:43:34,466 INFO Node <naming_instance_metadata/730a505ea86b:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:43:34,470 INFO Node <naming_instance_metadata/730a505ea86b:7848> start vote and grant vote self, term=0.

2022-07-05 22:43:34,482 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=730a505ea86b:7848, cost time=11 ms

2022-07-05 22:43:34,482 INFO Node <naming_instance_metadata/730a505ea86b:7848> become leader of group, term=1, conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:43:34,483 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:43:34,483 INFO Start the RaftGroupService successfully.

2022-07-05 22:43:34,489 INFO The number of active nodes increment to 3.

2022-07-05 22:43:34,490 INFO onLeaderStart: term=1.

2022-07-05 22:43:34,638 INFO Starts FSMCaller successfully.

2022-07-05 22:43:34,639 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-07-05 22:43:34,646 INFO Node <naming_service_metadata/730a505ea86b:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:43:34,646 INFO Node <naming_service_metadata/730a505ea86b:7848> start vote and grant vote self, term=0.

2022-07-05 22:43:34,657 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=730a505ea86b:7848, cost time=11 ms

2022-07-05 22:43:34,657 INFO Node <naming_service_metadata/730a505ea86b:7848> become leader of group, term=1, conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:43:34,658 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:43:34,658 INFO Start the RaftGroupService successfully.

2022-07-05 22:43:34,663 INFO onLeaderStart: term=1.

2022-07-05 22:45:29,359 INFO Node <naming_service_metadata/730a505ea86b:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:45:29,360 INFO Fail to find the next candidate.

2022-07-05 22:45:29,361 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:45:29,378 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=730a505ea86b:7848, cost time=11 ms

2022-07-05 22:45:29,378 INFO Shutting down FSMCaller...

2022-07-05 22:45:29,378 INFO onShutdown.

2022-07-05 22:45:29,379 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2f759138[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:45:29,379 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6c33b52b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:45:29,379 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/730a505ea86b:7848>'}.

2022-07-05 22:45:29,379 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/730a505ea86b:7848>'}.

2022-07-05 22:45:29,379 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/730a505ea86b:7848>'}.

2022-07-05 22:45:29,379 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/730a505ea86b:7848>'}.

2022-07-05 22:45:29,379 INFO Node <naming_service_metadata/730a505ea86b:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:45:29,379 INFO Stop the RaftGroupService successfully.

2022-07-05 22:45:29,379 INFO Node <naming_instance_metadata/730a505ea86b:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:45:29,380 INFO Fail to find the next candidate.

2022-07-05 22:45:29,380 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:45:29,383 INFO The number of active nodes decrement to 2.

2022-07-05 22:45:29,389 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=730a505ea86b:7848, cost time=9 ms

2022-07-05 22:45:29,389 INFO Shutting down FSMCaller...

2022-07-05 22:45:29,389 INFO onShutdown.

2022-07-05 22:45:29,389 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5a92fb99[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:45:29,390 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2bf9970d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:45:29,390 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/730a505ea86b:7848>'}.

2022-07-05 22:45:29,390 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/730a505ea86b:7848>'}.

2022-07-05 22:45:29,390 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/730a505ea86b:7848>'}.

2022-07-05 22:45:29,390 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/730a505ea86b:7848>'}.

2022-07-05 22:45:29,390 INFO Node <naming_instance_metadata/730a505ea86b:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:45:29,390 INFO Stop the RaftGroupService successfully.

2022-07-05 22:45:29,390 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:45:29,390 INFO Fail to find the next candidate.

2022-07-05 22:45:29,390 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:45:29,394 INFO The number of active nodes decrement to 1.

2022-07-05 22:45:29,400 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=730a505ea86b:7848, cost time=9 ms

2022-07-05 22:45:29,400 INFO Shutting down FSMCaller...

2022-07-05 22:45:29,400 INFO onShutdown.

2022-07-05 22:45:29,400 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@555d8b56[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:45:29,400 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@185efc57[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:45:29,402 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@79466a27[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:45:29,402 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/730a505ea86b:7848>'}.

2022-07-05 22:45:29,402 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7f67d0df[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:45:29,402 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/730a505ea86b:7848>'}.

2022-07-05 22:45:29,403 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4978d435[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 136].

2022-07-05 22:45:29,403 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/730a505ea86b:7848>'}.

2022-07-05 22:45:29,403 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@362e7008[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:45:29,403 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/730a505ea86b:7848>'}.

2022-07-05 22:45:29,404 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:45:29,404 INFO Stop the RaftGroupService successfully.

2022-07-05 22:45:29,404 INFO Shutdown managed channel: 730a505ea86b:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=11, target=730a505ea86b:7848}}.

2022-07-05 22:45:29,409 INFO The number of active nodes decrement to 0.

2022-07-05 22:45:29,414 INFO Connection disconnected: /192.168.176.4:45366

2022-07-05 22:45:29,416 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7ff841ae[Shutting down, pool size = 26, active threads = 0, queued tasks = 0, completed tasks = 84].

2022-07-05 22:47:28,652 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-05 22:47:28,829 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-05 22:47:29,216 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-07-05 22:47:29,217 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-07-05 22:47:29,218 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-07-05 22:47:29,223 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-05 22:47:29,230 INFO The number of active nodes increment to 1.

2022-07-05 22:47:29,525 INFO Starts FSMCaller successfully.

2022-07-05 22:47:29,533 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-07-05 22:47:29,534 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> target priority value has changed from: 0, to: -1.

2022-07-05 22:47:29,559 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:47:29,561 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> start vote and grant vote self, term=1.

2022-07-05 22:47:29,597 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=730a505ea86b:7848, cost time=23 ms

2022-07-05 22:47:29,597 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> become leader of group, term=2, conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:47:29,600 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-05 22:47:29,605 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:47:29,605 INFO Start the RaftGroupService successfully.

2022-07-05 22:47:29,623 INFO onLeaderStart: term=2.

2022-07-05 22:47:29,639 INFO The number of active nodes increment to 2.

2022-07-05 22:47:29,725 WARN Channel in TRANSIENT_FAILURE state: 730a505ea86b:7848.

2022-07-05 22:47:29,725 WARN Channel in SHUTDOWN state: 730a505ea86b:7848.

2022-07-05 22:47:29,753 INFO Starts FSMCaller successfully.

2022-07-05 22:47:29,753 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-07-05 22:47:29,753 INFO Node <naming_instance_metadata/730a505ea86b:7848> target priority value has changed from: 0, to: -1.

2022-07-05 22:47:29,754 INFO Node <naming_instance_metadata/730a505ea86b:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:47:29,755 INFO Node <naming_instance_metadata/730a505ea86b:7848> start vote and grant vote self, term=1.

2022-07-05 22:47:29,764 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=730a505ea86b:7848, cost time=8 ms

2022-07-05 22:47:29,764 INFO Node <naming_instance_metadata/730a505ea86b:7848> become leader of group, term=2, conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:47:29,770 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:47:29,770 INFO Start the RaftGroupService successfully.

2022-07-05 22:47:29,778 INFO onLeaderStart: term=2.

2022-07-05 22:47:29,781 INFO The number of active nodes increment to 3.

2022-07-05 22:47:29,924 INFO Starts FSMCaller successfully.

2022-07-05 22:47:29,924 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-07-05 22:47:29,924 INFO Node <naming_service_metadata/730a505ea86b:7848> target priority value has changed from: 0, to: -1.

2022-07-05 22:47:29,926 INFO Node <naming_service_metadata/730a505ea86b:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:47:29,926 INFO Node <naming_service_metadata/730a505ea86b:7848> start vote and grant vote self, term=1.

2022-07-05 22:47:29,934 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=730a505ea86b:7848, cost time=8 ms

2022-07-05 22:47:29,934 INFO Node <naming_service_metadata/730a505ea86b:7848> become leader of group, term=2, conf=730a505ea86b:7848, oldConf=.

2022-07-05 22:47:29,934 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:47:29,935 INFO Start the RaftGroupService successfully.

2022-07-05 22:47:29,943 INFO onLeaderStart: term=2.

2022-07-05 22:49:11,551 INFO Node <naming_service_metadata/730a505ea86b:7848> shutdown, currTerm=2 state=STATE_LEADER.

2022-07-05 22:49:11,552 INFO Fail to find the next candidate.

2022-07-05 22:49:11,552 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:49:11,566 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=730a505ea86b:7848, cost time=11 ms

2022-07-05 22:49:11,566 INFO Shutting down FSMCaller...

2022-07-05 22:49:11,566 INFO onShutdown.

2022-07-05 22:49:11,567 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@68303cab[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:49:11,567 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@675f3564[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:49:11,567 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/730a505ea86b:7848>'}.

2022-07-05 22:49:11,567 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/730a505ea86b:7848>'}.

2022-07-05 22:49:11,567 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/730a505ea86b:7848>'}.

2022-07-05 22:49:11,567 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/730a505ea86b:7848>'}.

2022-07-05 22:49:11,567 INFO Node <naming_service_metadata/730a505ea86b:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2022-07-05 22:49:11,567 INFO Stop the RaftGroupService successfully.

2022-07-05 22:49:11,567 INFO Node <naming_instance_metadata/730a505ea86b:7848> shutdown, currTerm=2 state=STATE_LEADER.

2022-07-05 22:49:11,567 INFO The number of active nodes decrement to 2.

2022-07-05 22:49:11,568 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:49:11,568 INFO Fail to find the next candidate.

2022-07-05 22:49:11,577 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=730a505ea86b:7848, cost time=9 ms

2022-07-05 22:49:11,577 INFO Shutting down FSMCaller...

2022-07-05 22:49:11,577 INFO onShutdown.

2022-07-05 22:49:11,578 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@65a1e67e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:49:11,578 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@c9d4b05[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:49:11,578 INFO The number of active nodes decrement to 1.

2022-07-05 22:49:11,578 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/730a505ea86b:7848>'}.

2022-07-05 22:49:11,579 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/730a505ea86b:7848>'}.

2022-07-05 22:49:11,579 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/730a505ea86b:7848>'}.

2022-07-05 22:49:11,579 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/730a505ea86b:7848>'}.

2022-07-05 22:49:11,579 INFO Node <naming_instance_metadata/730a505ea86b:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2022-07-05 22:49:11,579 INFO Stop the RaftGroupService successfully.

2022-07-05 22:49:11,579 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> shutdown, currTerm=2 state=STATE_LEADER.

2022-07-05 22:49:11,579 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:49:11,579 INFO Fail to find the next candidate.

2022-07-05 22:49:11,590 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=730a505ea86b:7848, cost time=10 ms

2022-07-05 22:49:11,590 INFO Shutting down FSMCaller...

2022-07-05 22:49:11,590 INFO onShutdown.

2022-07-05 22:49:11,590 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3e0c89d4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:49:11,590 INFO The number of active nodes decrement to 0.

2022-07-05 22:49:11,590 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@20e67f64[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:49:11,592 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@13dbc78e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:49:11,592 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/730a505ea86b:7848>'}.

2022-07-05 22:49:11,592 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4a9eef10[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:49:11,592 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/730a505ea86b:7848>'}.

2022-07-05 22:49:11,593 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7cd2e6f3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 120].

2022-07-05 22:49:11,593 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/730a505ea86b:7848>'}.

2022-07-05 22:49:11,593 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@12b14031[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:49:11,594 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/730a505ea86b:7848>'}.

2022-07-05 22:49:11,594 INFO Node <naming_persistent_service_v2/730a505ea86b:7848> shutdown, currTerm=2 state=STATE_SHUTTING.

2022-07-05 22:49:11,594 INFO Stop the RaftGroupService successfully.

2022-07-05 22:49:11,595 INFO Shutdown managed channel: 730a505ea86b:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=11, target=730a505ea86b:7848}}.

2022-07-05 22:49:11,602 INFO Connection disconnected: /192.168.176.5:54370

2022-07-05 22:49:11,606 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@38620f71[Shutting down, pool size = 6, active threads = 0, queued tasks = 0, completed tasks = 94].

2022-07-05 22:50:14,918 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-05 22:50:14,991 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-05 22:50:15,266 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-07-05 22:50:15,267 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-07-05 22:50:15,268 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-07-05 22:50:15,271 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-05 22:50:15,296 INFO The number of active nodes increment to 1.

2022-07-05 22:50:15,699 INFO Starts FSMCaller successfully.

2022-07-05 22:50:15,708 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-07-05 22:50:15,731 INFO Node <naming_persistent_service_v2/d4f555fb97e7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=d4f555fb97e7:7848, oldConf=.

2022-07-05 22:50:15,733 INFO Node <naming_persistent_service_v2/d4f555fb97e7:7848> start vote and grant vote self, term=0.

2022-07-05 22:50:15,761 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=d4f555fb97e7:7848, cost time=20 ms

2022-07-05 22:50:15,762 INFO Node <naming_persistent_service_v2/d4f555fb97e7:7848> become leader of group, term=1, conf=d4f555fb97e7:7848, oldConf=.

2022-07-05 22:50:15,766 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-05 22:50:15,769 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:50:15,769 INFO Start the RaftGroupService successfully.

2022-07-05 22:50:15,793 INFO onLeaderStart: term=1.

2022-07-05 22:50:15,825 INFO The number of active nodes increment to 2.

2022-07-05 22:50:15,899 WARN Channel in TRANSIENT_FAILURE state: d4f555fb97e7:7848.

2022-07-05 22:50:15,899 WARN Channel in SHUTDOWN state: d4f555fb97e7:7848.

2022-07-05 22:50:15,959 INFO Starts FSMCaller successfully.

2022-07-05 22:50:15,959 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-07-05 22:50:15,974 INFO Node <naming_instance_metadata/d4f555fb97e7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=d4f555fb97e7:7848, oldConf=.

2022-07-05 22:50:15,985 INFO Node <naming_instance_metadata/d4f555fb97e7:7848> start vote and grant vote self, term=0.

2022-07-05 22:50:15,996 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=d4f555fb97e7:7848, cost time=10 ms

2022-07-05 22:50:15,996 INFO Node <naming_instance_metadata/d4f555fb97e7:7848> become leader of group, term=1, conf=d4f555fb97e7:7848, oldConf=.

2022-07-05 22:50:15,998 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:50:16,000 INFO Start the RaftGroupService successfully.

2022-07-05 22:50:16,019 INFO onLeaderStart: term=1.

2022-07-05 22:50:16,019 INFO The number of active nodes increment to 3.

2022-07-05 22:50:16,132 INFO Starts FSMCaller successfully.

2022-07-05 22:50:16,132 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-07-05 22:50:16,133 INFO Node <naming_service_metadata/d4f555fb97e7:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=d4f555fb97e7:7848, oldConf=.

2022-07-05 22:50:16,133 INFO Node <naming_service_metadata/d4f555fb97e7:7848> start vote and grant vote self, term=0.

2022-07-05 22:50:16,142 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=d4f555fb97e7:7848, cost time=8 ms

2022-07-05 22:50:16,142 INFO Node <naming_service_metadata/d4f555fb97e7:7848> become leader of group, term=1, conf=d4f555fb97e7:7848, oldConf=.

2022-07-05 22:50:16,142 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:50:16,142 INFO Start the RaftGroupService successfully.

2022-07-05 22:50:16,150 INFO onLeaderStart: term=1.

2022-07-05 22:51:59,415 INFO Node <naming_service_metadata/d4f555fb97e7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:51:59,416 INFO Fail to find the next candidate.

2022-07-05 22:51:59,417 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:51:59,462 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=d4f555fb97e7:7848, cost time=34 ms

2022-07-05 22:51:59,463 INFO Shutting down FSMCaller...

2022-07-05 22:51:59,463 INFO onShutdown.

2022-07-05 22:51:59,466 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7d1d0b8b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:51:59,466 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@78c9a946[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:51:59,466 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,467 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,467 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,467 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,467 INFO The number of active nodes decrement to 2.

2022-07-05 22:51:59,468 INFO Node <naming_service_metadata/d4f555fb97e7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:51:59,468 INFO Stop the RaftGroupService successfully.

2022-07-05 22:51:59,468 INFO Node <naming_instance_metadata/d4f555fb97e7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:51:59,468 INFO Fail to find the next candidate.

2022-07-05 22:51:59,468 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:51:59,485 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=d4f555fb97e7:7848, cost time=16 ms

2022-07-05 22:51:59,485 INFO Shutting down FSMCaller...

2022-07-05 22:51:59,485 INFO onShutdown.

2022-07-05 22:51:59,485 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@19ee8807[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:51:59,486 INFO The number of active nodes decrement to 1.

2022-07-05 22:51:59,486 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@cba99e2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:51:59,486 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,486 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,486 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,486 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,486 INFO Node <naming_instance_metadata/d4f555fb97e7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:51:59,486 INFO Stop the RaftGroupService successfully.

2022-07-05 22:51:59,486 INFO Node <naming_persistent_service_v2/d4f555fb97e7:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:51:59,486 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:51:59,486 INFO Fail to find the next candidate.

2022-07-05 22:51:59,499 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=d4f555fb97e7:7848, cost time=13 ms

2022-07-05 22:51:59,499 INFO Shutting down FSMCaller...

2022-07-05 22:51:59,500 INFO onShutdown.

2022-07-05 22:51:59,500 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3fcb8691[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:51:59,500 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@afd9bb7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:51:59,500 INFO The number of active nodes decrement to 0.

2022-07-05 22:51:59,501 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6f2ddb81[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:51:59,505 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,506 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@673e945f[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:51:59,506 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,506 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4fbcc3c0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 123].

2022-07-05 22:51:59,506 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,509 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4755dbe2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:51:59,509 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/d4f555fb97e7:7848>'}.

2022-07-05 22:51:59,509 INFO Node <naming_persistent_service_v2/d4f555fb97e7:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:51:59,510 INFO Stop the RaftGroupService successfully.

2022-07-05 22:51:59,510 INFO Shutdown managed channel: d4f555fb97e7:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=12, target=d4f555fb97e7:7848}}.

2022-07-05 22:51:59,520 INFO Connection disconnected: /192.168.192.2:55662

2022-07-05 22:51:59,528 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@580c6b8d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 100].

2022-07-05 22:53:40,445 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-05 22:53:40,517 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-05 22:53:40,856 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-07-05 22:53:40,857 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-07-05 22:53:40,857 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-07-05 22:53:40,860 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-05 22:53:40,874 INFO The number of active nodes increment to 1.

2022-07-05 22:53:41,234 INFO Starts FSMCaller successfully.

2022-07-05 22:53:41,243 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-07-05 22:53:41,264 INFO Node <naming_persistent_service_v2/0d9ca7681146:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=0d9ca7681146:7848, oldConf=.

2022-07-05 22:53:41,267 INFO Node <naming_persistent_service_v2/0d9ca7681146:7848> start vote and grant vote self, term=0.

2022-07-05 22:53:41,298 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=0d9ca7681146:7848, cost time=21 ms

2022-07-05 22:53:41,298 INFO Node <naming_persistent_service_v2/0d9ca7681146:7848> become leader of group, term=1, conf=0d9ca7681146:7848, oldConf=.

2022-07-05 22:53:41,302 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-05 22:53:41,305 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:53:41,305 INFO Start the RaftGroupService successfully.

2022-07-05 22:53:41,320 INFO onLeaderStart: term=1.

2022-07-05 22:53:41,352 INFO The number of active nodes increment to 2.

2022-07-05 22:53:41,427 WARN Channel in TRANSIENT_FAILURE state: 0d9ca7681146:7848.

2022-07-05 22:53:41,427 WARN Channel in SHUTDOWN state: 0d9ca7681146:7848.

2022-07-05 22:53:41,478 INFO Starts FSMCaller successfully.

2022-07-05 22:53:41,478 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-07-05 22:53:41,483 INFO Node <naming_instance_metadata/0d9ca7681146:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=0d9ca7681146:7848, oldConf=.

2022-07-05 22:53:41,486 INFO Node <naming_instance_metadata/0d9ca7681146:7848> start vote and grant vote self, term=0.

2022-07-05 22:53:41,498 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=0d9ca7681146:7848, cost time=7 ms

2022-07-05 22:53:41,498 INFO Node <naming_instance_metadata/0d9ca7681146:7848> become leader of group, term=1, conf=0d9ca7681146:7848, oldConf=.

2022-07-05 22:53:41,499 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:53:41,499 INFO Start the RaftGroupService successfully.

2022-07-05 22:53:41,507 INFO onLeaderStart: term=1.

2022-07-05 22:53:41,510 INFO The number of active nodes increment to 3.

2022-07-05 22:53:41,685 INFO Starts FSMCaller successfully.

2022-07-05 22:53:41,686 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-07-05 22:53:41,687 INFO Node <naming_service_metadata/0d9ca7681146:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=0d9ca7681146:7848, oldConf=.

2022-07-05 22:53:41,687 INFO Node <naming_service_metadata/0d9ca7681146:7848> start vote and grant vote self, term=0.

2022-07-05 22:53:41,697 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=0d9ca7681146:7848, cost time=9 ms

2022-07-05 22:53:41,697 INFO Node <naming_service_metadata/0d9ca7681146:7848> become leader of group, term=1, conf=0d9ca7681146:7848, oldConf=.

2022-07-05 22:53:41,697 WARN RPC server is not started in RaftGroupService.

2022-07-05 22:53:41,697 INFO Start the RaftGroupService successfully.

2022-07-05 22:53:41,708 INFO onLeaderStart: term=1.

2022-07-05 22:59:13,349 INFO Node <naming_service_metadata/0d9ca7681146:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:59:13,363 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:59:13,363 INFO Fail to find the next candidate.

2022-07-05 22:59:13,383 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=0d9ca7681146:7848, cost time=17 ms

2022-07-05 22:59:13,383 INFO Shutting down FSMCaller...

2022-07-05 22:59:13,384 INFO onShutdown.

2022-07-05 22:59:13,384 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2edba9af[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:59:13,385 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4b206135[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:59:13,385 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,385 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,385 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,385 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,386 INFO Node <naming_service_metadata/0d9ca7681146:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:59:13,386 INFO The number of active nodes decrement to 2.

2022-07-05 22:59:13,386 INFO Stop the RaftGroupService successfully.

2022-07-05 22:59:13,386 INFO Node <naming_instance_metadata/0d9ca7681146:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:59:13,386 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:59:13,386 INFO Fail to find the next candidate.

2022-07-05 22:59:13,395 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=0d9ca7681146:7848, cost time=9 ms

2022-07-05 22:59:13,395 INFO Shutting down FSMCaller...

2022-07-05 22:59:13,395 INFO onShutdown.

2022-07-05 22:59:13,396 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@63b46266[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:59:13,396 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7508b0b0[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:59:13,396 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,396 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,396 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,396 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,396 INFO The number of active nodes decrement to 1.

2022-07-05 22:59:13,402 INFO Node <naming_instance_metadata/0d9ca7681146:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:59:13,402 INFO Stop the RaftGroupService successfully.

2022-07-05 22:59:13,402 INFO Node <naming_persistent_service_v2/0d9ca7681146:7848> shutdown, currTerm=1 state=STATE_LEADER.

2022-07-05 22:59:13,402 INFO Fail to find the next candidate.

2022-07-05 22:59:13,403 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2022-07-05 22:59:13,416 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=0d9ca7681146:7848, cost time=13 ms

2022-07-05 22:59:13,416 INFO Shutting down FSMCaller...

2022-07-05 22:59:13,416 INFO onShutdown.

2022-07-05 22:59:13,419 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3de94eed[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:59:13,419 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@241997f5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:59:13,421 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1b8e1a54[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:59:13,421 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,421 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@647e7642[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 3].

2022-07-05 22:59:13,421 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,422 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4978d435[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 396].

2022-07-05 22:59:13,422 INFO The number of active nodes decrement to 0.

2022-07-05 22:59:13,422 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,423 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@21e866d6[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2022-07-05 22:59:13,423 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/0d9ca7681146:7848>'}.

2022-07-05 22:59:13,424 INFO Node <naming_persistent_service_v2/0d9ca7681146:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2022-07-05 22:59:13,424 INFO Stop the RaftGroupService successfully.

2022-07-05 22:59:13,424 INFO Shutdown managed channel: 0d9ca7681146:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=12, target=0d9ca7681146:7848}}.

2022-07-05 22:59:13,437 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4883d2c4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 244].

2022-07-05 22:59:13,445 INFO Connection disconnected: /192.168.240.6:49356

2022-07-05 23:00:03,770 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-05 23:00:03,930 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-05 23:00:04,255 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2022-07-05 23:00:04,256 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2022-07-05 23:00:04,257 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2022-07-05 23:00:04,264 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-05 23:00:04,276 INFO The number of active nodes increment to 1.

2022-07-05 23:00:04,611 INFO Starts FSMCaller successfully.

2022-07-05 23:00:04,620 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2022-07-05 23:00:04,646 INFO Node <naming_persistent_service_v2/80bd066454ed:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=80bd066454ed:7848, oldConf=.

2022-07-05 23:00:04,648 INFO Node <naming_persistent_service_v2/80bd066454ed:7848> start vote and grant vote self, term=0.

2022-07-05 23:00:04,699 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=80bd066454ed:7848, cost time=33 ms

2022-07-05 23:00:04,700 INFO Node <naming_persistent_service_v2/80bd066454ed:7848> become leader of group, term=1, conf=80bd066454ed:7848, oldConf=.

2022-07-05 23:00:04,706 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-05 23:00:04,710 WARN RPC server is not started in RaftGroupService.

2022-07-05 23:00:04,710 INFO Start the RaftGroupService successfully.

2022-07-05 23:00:04,774 INFO onLeaderStart: term=1.

2022-07-05 23:00:04,868 INFO The number of active nodes increment to 2.

2022-07-05 23:00:05,098 INFO Starts FSMCaller successfully.

2022-07-05 23:00:05,099 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2022-07-05 23:00:05,121 INFO Node <naming_instance_metadata/80bd066454ed:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=80bd066454ed:7848, oldConf=.

2022-07-05 23:00:05,156 INFO Node <naming_instance_metadata/80bd066454ed:7848> start vote and grant vote self, term=0.

2022-07-05 23:00:05,166 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=80bd066454ed:7848, cost time=9 ms

2022-07-05 23:00:05,166 INFO Node <naming_instance_metadata/80bd066454ed:7848> become leader of group, term=1, conf=80bd066454ed:7848, oldConf=.

2022-07-05 23:00:05,167 WARN RPC server is not started in RaftGroupService.

2022-07-05 23:00:05,167 INFO Start the RaftGroupService successfully.

2022-07-05 23:00:05,180 INFO onLeaderStart: term=1.

2022-07-05 23:00:05,180 INFO The number of active nodes increment to 3.

2022-07-05 23:00:05,196 WARN Channel in TRANSIENT_FAILURE state: 80bd066454ed:7848.

2022-07-05 23:00:05,197 WARN Channel in SHUTDOWN state: 80bd066454ed:7848.

2022-07-05 23:00:05,478 INFO Starts FSMCaller successfully.

2022-07-05 23:00:05,478 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2022-07-05 23:00:05,523 INFO Node <naming_service_metadata/80bd066454ed:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=80bd066454ed:7848, oldConf=.

2022-07-05 23:00:05,524 INFO Node <naming_service_metadata/80bd066454ed:7848> start vote and grant vote self, term=0.

2022-07-05 23:00:05,595 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=80bd066454ed:7848, cost time=71 ms

2022-07-05 23:00:05,595 INFO Node <naming_service_metadata/80bd066454ed:7848> become leader of group, term=1, conf=80bd066454ed:7848, oldConf=.

2022-07-05 23:00:05,595 WARN RPC server is not started in RaftGroupService.

2022-07-05 23:00:05,595 INFO Start the RaftGroupService successfully.

2022-07-05 23:00:05,609 INFO onLeaderStart: term=1.

2022-07-05 23:00:06,232 ERROR Fail to connect 80bd066454ed:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 0.811103239s. [buffered_nanos=566995867, remote_addr=80bd066454ed/172.18.0.3:7848].

2022-07-05 23:00:06,232 ERROR Fail to connect peer 80bd066454ed:7848 to get leader for group naming_persistent_service_v2.

2022-07-05 23:17:42,289 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-07-05 23:17:42,289 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2022-07-05 23:23:16,368 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-07-05 23:23:16,368 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2022-07-05 23:28:11,926 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2022-07-05 23:28:11,926 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

