2022-07-05 22:27:19,848 INFO notifyConnectTimeout:200

2022-07-05 22:27:19,905 INFO notifySocketTimeout:8000

2022-07-05 22:27:19,914 INFO isHealthCheck:true

2022-07-05 22:27:19,918 INFO maxHealthCheckFailCount:12

2022-07-05 22:27:19,919 INFO maxContent:10485760

2022-07-05 22:27:19,922 INFO spring.datasource.platform:""

2022-07-05 22:27:40,245 INFO use local db service for init

2022-07-05 22:27:42,002 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-05 22:27:42,005 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-05 22:27:42,952 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:27:42,953 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:27:42,953 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:27:42,954 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:27:42,954 INFO use StandaloneDatabaseOperateImpl

2022-07-05 22:27:43,054 WARN DumpService start

2022-07-05 22:27:43,055 INFO start clear all config-info.

2022-07-05 22:27:43,056 WARN clear all config-info failed.

2022-07-05 22:27:43,056 WARN clear all config-info-tenant failed.

2022-07-05 22:27:43,115 INFO start clear all config-info-beta.

2022-07-05 22:27:43,115 WARN clear all config-info-beta failed.

2022-07-05 22:27:43,115 WARN clear all config-info-beta-tenant failed.

2022-07-05 22:27:43,134 INFO start clear all config-info-tag.

2022-07-05 22:27:43,134 WARN clear all config-info-tag failed.

2022-07-05 22:27:43,134 WARN clear all config-info-tag-tenant failed.

2022-07-05 22:29:06,570 INFO notifyConnectTimeout:200

2022-07-05 22:29:06,627 INFO notifySocketTimeout:8000

2022-07-05 22:29:06,627 INFO isHealthCheck:true

2022-07-05 22:29:06,627 INFO maxHealthCheckFailCount:12

2022-07-05 22:29:06,627 INFO maxContent:10485760

2022-07-05 22:29:06,627 INFO spring.datasource.platform:""

2022-07-05 22:29:23,891 INFO use local db service for init

2022-07-05 22:29:24,716 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-05 22:29:24,719 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-05 22:29:24,802 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-05 22:29:24,898 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-05 22:29:24,933 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-07-05 22:29:24,961 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-07-05 22:29:24,984 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,012 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,034 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,058 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,087 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,115 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,136 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,160 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,182 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,199 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,217 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-07-05 22:29:25,295 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220705222742790' defined on 'USERS'.

2022-07-05 22:29:25,314 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-07-05 22:29:25,315 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:29:25,315 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:29:25,316 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:29:25,316 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:29:25,316 INFO use StandaloneDatabaseOperateImpl

2022-07-05 22:29:25,408 WARN DumpService start

2022-07-05 22:29:25,409 INFO start clear all config-info.

2022-07-05 22:29:25,409 WARN clear all config-info failed.

2022-07-05 22:29:25,410 WARN clear all config-info-tenant failed.

2022-07-05 22:29:25,470 INFO start clear all config-info-beta.

2022-07-05 22:29:25,470 WARN clear all config-info-beta failed.

2022-07-05 22:29:25,470 WARN clear all config-info-beta-tenant failed.

2022-07-05 22:29:25,489 INFO start clear all config-info-tag.

2022-07-05 22:29:25,490 WARN clear all config-info-tag failed.

2022-07-05 22:29:25,490 WARN clear all config-info-tag-tenant failed.

2022-07-05 22:30:45,682 INFO notifyConnectTimeout:200

2022-07-05 22:30:45,702 INFO notifySocketTimeout:8000

2022-07-05 22:30:45,708 INFO isHealthCheck:true

2022-07-05 22:30:45,710 INFO maxHealthCheckFailCount:12

2022-07-05 22:30:45,712 INFO maxContent:10485760

2022-07-05 22:30:45,713 INFO spring.datasource.platform:""

2022-07-05 22:31:09,861 INFO use local db service for init

2022-07-05 22:31:11,750 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-05 22:31:11,753 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-05 22:31:12,688 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:31:12,689 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:31:12,689 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:31:12,689 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:31:12,689 INFO use StandaloneDatabaseOperateImpl

2022-07-05 22:31:12,760 WARN DumpService start

2022-07-05 22:31:12,761 INFO start clear all config-info.

2022-07-05 22:31:12,761 WARN clear all config-info failed.

2022-07-05 22:31:12,761 WARN clear all config-info-tenant failed.

2022-07-05 22:31:12,816 INFO start clear all config-info-beta.

2022-07-05 22:31:12,816 WARN clear all config-info-beta failed.

2022-07-05 22:31:12,816 WARN clear all config-info-beta-tenant failed.

2022-07-05 22:31:13,108 INFO start clear all config-info-tag.

2022-07-05 22:31:13,108 WARN clear all config-info-tag failed.

2022-07-05 22:31:13,108 WARN clear all config-info-tag-tenant failed.

2022-07-05 22:43:13,237 INFO notifyConnectTimeout:200

2022-07-05 22:43:13,285 INFO notifySocketTimeout:8000

2022-07-05 22:43:13,285 INFO isHealthCheck:true

2022-07-05 22:43:13,285 INFO maxHealthCheckFailCount:12

2022-07-05 22:43:13,285 INFO maxContent:10485760

2022-07-05 22:43:13,286 INFO spring.datasource.platform:""

2022-07-05 22:43:29,238 INFO use local db service for init

2022-07-05 22:43:30,886 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-05 22:43:30,889 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-05 22:43:31,792 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:43:31,792 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:43:31,793 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:43:31,793 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:43:31,793 INFO use StandaloneDatabaseOperateImpl

2022-07-05 22:43:31,881 WARN DumpService start

2022-07-05 22:43:31,882 INFO start clear all config-info.

2022-07-05 22:43:31,883 WARN clear all config-info failed.

2022-07-05 22:43:31,883 WARN clear all config-info-tenant failed.

2022-07-05 22:43:31,952 INFO start clear all config-info-beta.

2022-07-05 22:43:31,953 WARN clear all config-info-beta failed.

2022-07-05 22:43:31,953 WARN clear all config-info-beta-tenant failed.

2022-07-05 22:43:31,969 INFO start clear all config-info-tag.

2022-07-05 22:43:31,970 WARN clear all config-info-tag failed.

2022-07-05 22:43:31,970 WARN clear all config-info-tag-tenant failed.

2022-07-05 22:47:03,915 INFO notifyConnectTimeout:200

2022-07-05 22:47:03,932 INFO notifySocketTimeout:8000

2022-07-05 22:47:03,932 INFO isHealthCheck:true

2022-07-05 22:47:03,932 INFO maxHealthCheckFailCount:12

2022-07-05 22:47:03,932 INFO maxContent:10485760

2022-07-05 22:47:03,933 INFO spring.datasource.platform:""

2022-07-05 22:47:25,459 INFO use local db service for init

2022-07-05 22:47:26,401 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-05 22:47:26,405 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-05 22:47:26,479 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,559 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,598 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,625 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,646 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,668 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,695 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,716 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,735 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,765 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,786 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,807 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,835 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,854 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,874 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-07-05 22:47:26,936 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220705224331640' defined on 'USERS'.

2022-07-05 22:47:26,952 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-07-05 22:47:26,953 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:47:26,953 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:47:26,953 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:47:26,954 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:47:26,954 INFO use StandaloneDatabaseOperateImpl

2022-07-05 22:47:27,053 WARN DumpService start

2022-07-05 22:47:27,055 INFO start clear all config-info.

2022-07-05 22:47:27,055 WARN clear all config-info failed.

2022-07-05 22:47:27,055 WARN clear all config-info-tenant failed.

2022-07-05 22:47:27,122 INFO start clear all config-info-beta.

2022-07-05 22:47:27,122 WARN clear all config-info-beta failed.

2022-07-05 22:47:27,122 WARN clear all config-info-beta-tenant failed.

2022-07-05 22:47:27,145 INFO start clear all config-info-tag.

2022-07-05 22:47:27,145 WARN clear all config-info-tag failed.

2022-07-05 22:47:27,145 WARN clear all config-info-tag-tenant failed.

2022-07-05 22:49:51,669 INFO notifyConnectTimeout:200

2022-07-05 22:49:51,711 INFO notifySocketTimeout:8000

2022-07-05 22:49:51,711 INFO isHealthCheck:true

2022-07-05 22:49:51,711 INFO maxHealthCheckFailCount:12

2022-07-05 22:49:51,711 INFO maxContent:10485760

2022-07-05 22:49:51,711 INFO spring.datasource.platform:""

2022-07-05 22:50:10,784 INFO use local db service for init

2022-07-05 22:50:12,412 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-05 22:50:12,415 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-05 22:50:13,316 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:50:13,317 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:50:13,318 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:50:13,318 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:50:13,319 INFO use StandaloneDatabaseOperateImpl

2022-07-05 22:50:13,414 WARN DumpService start

2022-07-05 22:50:13,415 INFO start clear all config-info.

2022-07-05 22:50:13,416 WARN clear all config-info failed.

2022-07-05 22:50:13,416 WARN clear all config-info-tenant failed.

2022-07-05 22:50:13,473 INFO start clear all config-info-beta.

2022-07-05 22:50:13,473 WARN clear all config-info-beta failed.

2022-07-05 22:50:13,473 WARN clear all config-info-beta-tenant failed.

2022-07-05 22:50:13,491 INFO start clear all config-info-tag.

2022-07-05 22:50:13,492 WARN clear all config-info-tag failed.

2022-07-05 22:50:13,492 WARN clear all config-info-tag-tenant failed.

2022-07-05 22:53:17,246 INFO notifyConnectTimeout:200

2022-07-05 22:53:17,293 INFO notifySocketTimeout:8000

2022-07-05 22:53:17,293 INFO isHealthCheck:true

2022-07-05 22:53:17,293 INFO maxHealthCheckFailCount:12

2022-07-05 22:53:17,294 INFO maxContent:10485760

2022-07-05 22:53:17,294 INFO spring.datasource.platform:""

2022-07-05 22:53:36,149 INFO use local db service for init

2022-07-05 22:53:37,880 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-05 22:53:37,897 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-05 22:53:38,842 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:53:38,844 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:53:38,844 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:53:38,844 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 22:53:38,844 INFO use StandaloneDatabaseOperateImpl

2022-07-05 22:53:38,939 WARN DumpService start

2022-07-05 22:53:38,940 INFO start clear all config-info.

2022-07-05 22:53:38,941 WARN clear all config-info failed.

2022-07-05 22:53:38,941 WARN clear all config-info-tenant failed.

2022-07-05 22:53:39,002 INFO start clear all config-info-beta.

2022-07-05 22:53:39,003 WARN clear all config-info-beta failed.

2022-07-05 22:53:39,003 WARN clear all config-info-beta-tenant failed.

2022-07-05 22:53:39,022 INFO start clear all config-info-tag.

2022-07-05 22:53:39,023 WARN clear all config-info-tag failed.

2022-07-05 22:53:39,023 WARN clear all config-info-tag-tenant failed.

2022-07-05 22:59:34,630 INFO notifyConnectTimeout:200

2022-07-05 22:59:34,661 INFO notifySocketTimeout:8000

2022-07-05 22:59:34,661 INFO isHealthCheck:true

2022-07-05 22:59:34,661 INFO maxHealthCheckFailCount:12

2022-07-05 22:59:34,661 INFO maxContent:10485760

2022-07-05 22:59:34,662 INFO spring.datasource.platform:""

2022-07-05 22:59:57,499 INFO use local db service for init

2022-07-05 22:59:59,768 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-05 22:59:59,772 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-05 23:00:00,945 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-05 23:00:00,946 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 23:00:00,946 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 23:00:00,948 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-05 23:00:00,949 INFO use StandaloneDatabaseOperateImpl

2022-07-05 23:00:01,079 WARN DumpService start

2022-07-05 23:00:01,081 INFO start clear all config-info.

2022-07-05 23:00:01,082 WARN clear all config-info failed.

2022-07-05 23:00:01,082 WARN clear all config-info-tenant failed.

2022-07-05 23:00:01,242 INFO start clear all config-info-beta.

2022-07-05 23:00:01,243 WARN clear all config-info-beta failed.

2022-07-05 23:00:01,243 WARN clear all config-info-beta-tenant failed.

2022-07-05 23:00:01,304 INFO start clear all config-info-tag.

2022-07-05 23:00:01,304 WARN clear all config-info-tag failed.

2022-07-05 23:00:01,304 WARN clear all config-info-tag-tenant failed.

