OpenJDK 64-Bit Server VM (25.322-b06) for linux-amd64 JRE (1.8.0_322-b06), built on Jan 27 2022 17:54:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 4039040k(1465980k free), swap 483800k(458332k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-07-06T11:08:35.007+0800: 2.813: [GC (Allocation Failure) [PSYoungGen: 393216K->6788K(458752K)] 393216K->6868K(983040K), 0.0517127 secs] [Times: user=0.02 sys=0.01, real=0.05 secs] 
2022-07-06T11:08:35.453+0800: 3.260: [GC (Metadata GC Threshold) [PSYoungGen: 136238K->6730K(458752K)] 136318K->6818K(983040K), 0.0595075 secs] [Times: user=0.01 sys=0.01, real=0.06 secs] 
2022-07-06T11:08:35.513+0800: 3.319: [Full GC (Metadata GC Threshold) [PSYoungGen: 6730K->0K(458752K)] [ParOldGen: 88K->6646K(524288K)] 6818K->6646K(983040K), [Metaspace: 20713K->20713K(1069056K)], 0.0722914 secs] [Times: user=0.06 sys=0.00, real=0.08 secs] 
2022-07-06T11:08:40.500+0800: 8.307: [GC (Allocation Failure) [PSYoungGen: 393216K->11282K(458752K)] 399862K->17937K(983040K), 0.1117680 secs] [Times: user=0.08 sys=0.00, real=0.11 secs] 
2022-07-06T11:08:44.199+0800: 12.005: [GC (Allocation Failure) [PSYoungGen: 404498K->22116K(458752K)] 411153K->28778K(983040K), 0.2005460 secs] [Times: user=0.12 sys=0.01, real=0.20 secs] 
2022-07-06T11:08:47.002+0800: 14.809: [GC (Allocation Failure) [PSYoungGen: 415332K->23636K(458752K)] 421994K->30306K(983040K), 0.1415040 secs] [Times: user=0.09 sys=0.02, real=0.15 secs] 
2022-07-06T11:08:51.594+0800: 19.401: [GC (Allocation Failure) [PSYoungGen: 416852K->27892K(484864K)] 423522K->34562K(1009152K), 0.1852766 secs] [Times: user=0.08 sys=0.03, real=0.18 secs] 
2022-07-06T11:08:51.844+0800: 19.650: [GC (Metadata GC Threshold) [PSYoungGen: 35907K->27764K(484864K)] 42578K->34442K(1009152K), 0.1022418 secs] [Times: user=0.06 sys=0.00, real=0.10 secs] 
2022-07-06T11:08:51.946+0800: 19.753: [Full GC (Metadata GC Threshold) [PSYoungGen: 27764K->0K(484864K)] [ParOldGen: 6678K->33796K(524288K)] 34442K->33796K(1009152K), [Metaspace: 34245K->34245K(1081344K)], 0.4897062 secs] [Times: user=0.26 sys=0.06, real=0.49 secs] 
2022-07-06T11:09:00.204+0800: 28.011: [GC (Allocation Failure) [PSYoungGen: 456704K->14725K(488960K)] 490500K->48529K(1013248K), 0.0970844 secs] [Times: user=0.05 sys=0.02, real=0.09 secs] 
2022-07-06T11:09:05.051+0800: 32.858: [GC (Metadata GC Threshold) [PSYoungGen: 262358K->20715K(487424K)] 296162K->54527K(1011712K), 0.0595040 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2022-07-06T11:09:05.111+0800: 32.917: [Full GC (Metadata GC Threshold) [PSYoungGen: 20715K->0K(487424K)] [ParOldGen: 33812K->53565K(524288K)] 54527K->53565K(1011712K), [Metaspace: 56589K->56589K(1101824K)], 0.3706957 secs] [Times: user=0.34 sys=0.03, real=0.37 secs] 
2022-07-06T11:09:09.137+0800: 36.943: [GC (Allocation Failure) [PSYoungGen: 452096K->10183K(489984K)] 505661K->63757K(1014272K), 0.0483384 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2022-07-06T11:09:12.547+0800: 40.354: [GC (Allocation Failure) [PSYoungGen: 465351K->11384K(489472K)] 518925K->74401K(1013760K), 0.0897481 secs] [Times: user=0.08 sys=0.01, real=0.09 secs] 
Heap
 PSYoungGen      total 489472K, used 265123K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 455168K, 55% used [0x00000000e0000000,0x00000000ef7cadd8,0x00000000fbc80000)
  from space 34304K, 33% used [0x00000000fbc80000,0x00000000fc79e150,0x00000000fde00000)
  to   space 33792K, 0% used [0x00000000fdf00000,0x00000000fdf00000,0x0000000100000000)
 ParOldGen       total 524288K, used 63017K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  object space 524288K, 12% used [0x00000000c0000000,0x00000000c3d8a5d0,0x00000000e0000000)
 Metaspace       used 80545K, capacity 84444K, committed 84568K, reserved 1122304K
  class space    used 10039K, capacity 11127K, committed 11136K, reserved 1048576K
